# Material-SMS-Scheduler

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/TextDrawable/sample/: build.gradle
app/lib/: build.gradle
app/lib/src/main/java/com/simplicityapks/reminderdatepicker/lib/: DatePickerFragment.java  DateSpinner.java  TimePickerFragment.java
app/src/androidTest/java/com/kyleszombathy/sms_scheduler/: ApplicationTest.java  HomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleszombathy/sms_scheduler/: AddMessage.java  AddMessageFragment.java  AddMessageRecyclerAdapter.java  AlarmReceiver.java  ConnectionChangeReceiver.java  Constants.java  ContactsFragment.java  CustomVerticalScrollview.java  DatePickerFragment.java  DisplayMessageActivity.java  DividerItemDecoration.java  Home.java  HomeRecyclerAdapter.java  Message.java  MessageAlarmReceiver.java  MessageBootReceiver.java  MessageContract.java  MessageDbHelper.java  MessageSchedulingService.java  MessagesArrayList.java  RecurranceSpinner.java  RecyclerAdapter.java  RecyclerItemClickListener.java  SMSScheduler.java  SQLContract.java  SQLDbHelper.java  SQLUtilities.java  TimePickerFragment.java  Tools.java  ValidateDateTimeDialogFragment.java
app/src/main/res/drawable/: Thumbs.db  ripple.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_message.xml  activity_display_message.xml  activity_home.xml  content_add_message.xml  content_display_message.xml  content_home.xml  fragment_add_message.xml  fragment_contacts.xml  recycler_text_view.xml
app/src/main/res/menu/: menu_add_message.xml  menu_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kyleszombathy/sms_scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
