<!-- Copyright (C) 2013 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.kyleszombathy.sms_scheduler.AddMessageFragment"
        android:theme="@style/AppTheme"
        android:orientation="vertical"
        android:weightSum="1"
        >
       <!-- tools:showIn="@layout/activity_add_message"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_material_light"
            android:text="@string/subtitle_content"
            android:id="@+id/subtitle1"
            android:height="48dp"
            />


        <com.android.ex.chips.RecipientEditTextView
            android:id="@+id/phone_retv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_numbers"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/relativeLayout2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/error_primary"
                android:id="@+id/phone_retv_error"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/messageContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_content"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:paddingTop="16dp"
            android:nestedScrollingEnabled="true"
            android:paddingBottom="16dp"
            android:maxHeight="175dp"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/relativeLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/error_primary"
                android:id="@+id/messageContentError"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/count"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_material_light"
            android:text="@string/set_date_time"
            android:id="@+id/subtitle2"
            android:height="48dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="top"
            android:id="@+id/spinnerLinearLayout">

            <com.simplicityapks.reminderdatepicker.lib.ReminderDatePicker
                android:id="@+id/date_picker"
                app:flags="mode_google|numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


