<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:padding="6dip"
    android:id="@+id/recycler_text_view">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Image"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/messageContentDisplay"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@+id/time_date_container"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="testing this text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/messageContentDisplay"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@+id/time_date_container"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/time_date_container"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nameDisplay">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/dateDisplay"
            android:text="11/11/11"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/timeDisplay"
            android:text="11:11 PM"/>

    </LinearLayout>

</RelativeLayout>
