<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:id="@+id/recycler_text_view"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="Image"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_alignParentStart="true"
        android:cropToPadding="false" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vertical_container"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:paddingTop="16dp"
        android:showDividers="end">

        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageContentDisplay"
            android:layout_width="fill_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="testing this text"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateDisplay"
                android:text="11/11/11"
                android:paddingEnd="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeDisplay"
                android:text="11:11 PM"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
